TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = 6ewOeEa7VPwkSY7YJb1Q
TwitterAgent.sources.Twitter.consumerSecret = xbBygeW34yJx25WAPSyOhG39TxNHuT1WXpce5ZYY
TwitterAgent.sources.Twitter.accessToken = 2345176225-eYogvXjUIEAFtEhwsuQZ5yFjULpbf9OK80FdJxb
TwitterAgent.sources.Twitter.accessTokenSecret = JtqDDoccLjPxdqleZHQgZ5ZczwO2VNQGzB3Zh6mgdKh04
TwitterAgent.sources.Twitter.keywords = retail,retail store,retailing,retailers,retail shop,omnichannel,omni-channel,e-commerce,ecommerce platform,e-retailing,On-demand delivery,same day delivery

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/hduser/ppatel/tweets
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
